<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <LinearLayout
        android:id="@+id/event_widget_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/ic_launcher"
                android:contentDescription="@null" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/colorPrimary"
                android:gravity="center"
                android:text="@string/next_event"
                android:textColor="@color/colorAccent" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/widget_sport_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/widget_padding"
                android:layout_weight="0.5"
                android:gravity="start"
                android:textSize="11sp"
                android:ellipsize="end"
                android:maxLines="1"
                android:textColor="@color/text_color"/>

            <TextView
                android:id="@+id/widget_date_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:padding="@dimen/widget_padding"
                android:gravity="end"
                android:textSize="9sp"
                android:textColor="@color/text_color"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="1">

            <TextView
                android:id="@+id/widget_local_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/widget_padding"
                android:layout_weight="0.3"
                android:gravity="start"
                android:textSize="11sp"
                android:ellipsize="end"
                android:maxLines="2"
                android:textColor="@color/text_color"/>

            <TextView
                android:id="@+id/widget_time_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/widget_padding"
                android:layout_weight="0.7"
                android:gravity="end"
                android:textSize="9sp"
                android:textColor="@color/text_color"/>
        </LinearLayout>
    </LinearLayout>
</FrameLayout>